{
  "name": "taska",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "node prisma/seed.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@heroui/avatar": "^2.2.26",
    "@heroui/button": "^2.2.32",
    "@heroui/chip": "^2.2.25",
    "@heroui/dropdown": "^2.3.32",
    "@heroui/react": "^2.8.10",
    "@heroui/theme": "^2.4.26",
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.100.6",
    "@types/pg": "^8.18.0",
    "apexcharts": "^5.10.6",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "pg": "^8.19.0",
    "prisma": "^7.4.2",
    "react": "19.2.3",
    "react-apexcharts": "^2.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "sass": "^1.97.3",
    "sonner": "^2.0.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  }
}
